@article{mimic-1,
  title = {{MiMiC: A Novel Framework for Multiscale Modeling in Computational Chemistry}},
  author = {Olsen, J{\'o}gvan Magnus Haugaard and Bolnykh, Viacheslav and
            Meloni, Simone and Ippoliti, Emiliano and Bircher, Martin P and
            Carloni, Paolo and Rothlisberger, Ursula},
  journal = {J. Chem. Theory Comput.},
  volume = {15},
  pages = {3810--3823},
  year = {2019},
  doi = {10.1021/acs.jctc.9b00093}
}

@article{mimic-2,
  title = {{Extreme Scalability of DFT-Based QM/MM MD Simulations Using MiMiC}},
  author = {Bolnykh, Viacheslav and Olsen, J{\'o}gvan Magnus Haugaard and
            Meloni, Simone and Bircher, Martin P and Ippoliti, Emiliano and
            Carloni, Paolo and Rothlisberger, Ursula},
  journal = {J. Chem. Theory Comput.},
  volume = {15},
  pages = {5601--5613},
  year = {2019},
  doi = {10.1021/acs.jctc.9b00424}
}

@article{mimicpy,
  title = {{MiMiCPy: An Efficient Toolkit for MiMiC-Based QM/MM Simulations}},
  author = {Raghavan, Bharath and Schackert, Florian K. and Levy, Andrea and
            Johnson, Sophia K. and Ippoliti, Emiliano and Mandelli, Davide and
            Olsen, J{\'o}gvan Magnus Haugaard and Rothlisberger, Ursula and
            Carloni, Paolo},
  journal = {J. Chem. Inf. Model.},
  volume = {63},
  number = {5},
  pages = {1406-1412},
  month = {mar},
  year = {2023},
  doi = {10.1021/acs.jcim.2c01620}
}

@article{chiariello-1,
   author = {Maria Gabriella Chiariello and Viacheslav Bolnykh and Emiliano Ippoliti and
             Simone Meloni and J\'{o}gvan Magnus Haugaard Olsen and Thomas Beck and
             Ursula Rothlisberger and Christoph Fahlke and Paolo Carloni},
   doi = {10.1021/jacs.9b13588},
   journal = {J. Am. Chem. Soc.},
   pages = {7254-7258},
   title = {Molecular Basis of CLC Antiporter Inhibition by Fluoride},
   volume = {142},
   year = {2020},
}

@article{chiariello-2,
   author = {Maria Gabriella Chiariello and Mercedes Alfonso-Prieto and Emiliano Ippoliti and
             Christoph Fahlke and Paolo Carloni},
   doi = {10.1021/acs.jpclett.1c00361},
   journal = {J. Phys. Chem. Lett.},
   pages = {4415-4420},
   title = {Mechanisms Underlying Proton Release in CLC-type F\textsuperscript{--}/H\textsuperscript{+} Antiporters},
   volume = {12},
   year = {2021},
}
